# SnapNotes

./: App.scss  Program.cs  README.md  SnapNotes.csproj  SnapNotes.sln  Startup.cs  _ViewImports.cshtml
.bionic/: biomon.json
.bionic/BionicCapacitorPlugin/: .signature.p7s  BionicCapacitorPlugin.nuspec
.bionic/BionicElectronPlugin/: .signature.p7s  BionicElectronPlugin.nuspec
.bionic/BionicPlugin/: .signature.p7s  BionicPlugin.nuspec
.bionic/McMaster.Extensions.CommandLineUtils/: .signature.p7s  McMaster.Extensions.CommandLineUtils.nuspec
.bionic/McMaster.Extensions.CommandLineUtils/lib/net45/: McMaster.Extensions.CommandLineUtils.xml
.bionic/McMaster.Extensions.CommandLineUtils/lib/netstandard1.6/: McMaster.Extensions.CommandLineUtils.xml
Components/: AddCard.cshtml  AddCard.scss  NavMenu.cshtml  NavMenu.scss  NoteCard.cshtml  NoteCard.scss
Layouts/: MainLayout.cshtml  MainLayout.scss
Model/: SnapNote.cs  SnapNoteStore.cs
Pages/: Add.cshtml  Add.scss  Index.cshtml  Index.scss
Services/: Device.cs  Platform.cs  Storage.cs
Services/Interfaces/: IDevice.cs  IPlatform.cs  IStorage.cs
wwwroot/css/: App.css.map
