<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RunCommand>dotnet</RunCommand>
        <RunArguments>blazor serve</RunArguments>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BionicBridgeCapacitor" Version="0.0.4" />
        <PackageReference Include="BionicExtensions" Version="0.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.5.1" />
        <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.5.1" />
        <DotNetCliToolReference Include="Microsoft.AspNetCore.Blazor.Cli" Version="0.5.1" />
    </ItemGroup>

    <ItemGroup>
        <Watch Include="**/*.cshtml;**/*.scss" Visible="true" />
        <Watch Remove="platforms\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="platforms\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="platforms\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="platforms\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="platforms\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="platforms\capacitor\capacitor.config.json" />
      <_ContentIncludedByDefault Remove="platforms\capacitor\package-lock.json" />
      <_ContentIncludedByDefault Remove="platforms\capacitor\package.json" />
    </ItemGroup>

    <Target Name="CompileSCSS" BeforeTargets="Build" Condition="Exists('App.scss')">
        <Message Importance="high" Text="Compiling SCSS" />
        <Exec Command="scss --no-cache --update ./App.scss:./wwwroot/css/App.css" />
    </Target>
</Project>
