<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <RunCommand>echo</RunCommand>
        <RunArguments>Reloading...</RunArguments>
        <LangVersion>latest</LangVersion>
        <IncludeSymbols>true</IncludeSymbols>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BionicBridgeCapacitor" Version="0.0.6" />
        <PackageReference Include="BionicExtensions" Version="0.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Blazor.Browser" Version="0.6.0" />
        <PackageReference Include="Microsoft.AspNetCore.Blazor.Build" Version="0.6.0" />
        <DotNetCliToolReference Include="Microsoft.AspNetCore.Blazor.Cli" Version="0.6.0" />
    </ItemGroup>

    <ItemGroup>
        <Watch Include="**/*.cshtml;**/*.scss" Visible="false" />
        <Watch Remove="platforms\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="platforms\**" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Remove="platforms\**" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="platforms\**" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="platforms\**" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="platforms\capacitor\capacitor.config.json" />
      <_ContentIncludedByDefault Remove="platforms\capacitor\package-lock.json" />
      <_ContentIncludedByDefault Remove="platforms\capacitor\package.json" />
    </ItemGroup>

    <Target Name="CompileSCSS" BeforeTargets="Build" Condition="Exists('App.scss')">
      <Message Importance="high" Text="Compiling SCSS" />
      <Exec Command="sass --update ./App.scss:./wwwroot/css/App.css" />
    </Target>

    <ItemGroup>
        <WwwRootFiles Include="wwwroot/**/*.*" />
    </ItemGroup>

    <Target Name="CopyAssets" AfterTargets="Build">
        <Message  Importance="high" Text="Copying...."/>
        <Copy SourceFiles="@(WwwRootFiles)" DestinationFiles=".bionic/wwwroot/%(RecursiveDir)/%(Filename)%(Extension)" SkipUnchangedFiles="false" />
    </Target>

</Project>
